ADMIN_EMAILS=teohwh2004@gmail.com, 2203247@1utar.my
ADMIN_NAMES=Teoh Wei Hong, Teph Wei Hong Utar
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_HOST=127.0.0.1
DATABASE_NAME=gutendex
DATABASE_PASSWORD=teoh0628
DATABASE_PORT=5432
DATABASE_USER=gutendex
DEBUG=false
EMAIL_HOST=smtp.mailgun.org
EMAIL_HOST_ADDRESS=teohwh2004@gmail.com
EMAIL_HOST_PASSWORD=your-smtp-host-password
EMAIL_HOST_USER=your-smtp-host-user-name
MANAGER_EMAILS=someone@their.domain.here
MANAGER_NAMES=Someone
MEDIA_ROOT=/var/www/gutendex/media/
SECRET_KEY=W0B7cQrbBGEiAb-UVCgDrd9lgsm-qmd7c9QAagcuvnKM-kRpj3a_QCGEpugUtXNoFFU
STATIC_ROOT=/var/www/gutendex/static/
DEBUG=true